{
  "name": "fearless-soldier",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "test": "node --test tests/*.test.js",
    "test:browser": "playwright test",
    "check": "node --check src/game.js && node --check src/render.js && node --check src/main.js && node --check src/audio.js && node --check server.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
